@backcolor:#ffffff;
@themeColor:#fb7299;

html, body, div, ul, li, h1, h2, h3, h4, h5, h6, p, dl, dt, dd, ol, form, input, textarea, th, td, select {
    margin: 0;
    padding: 0;
    }
    *{box-sizing: border-box;}
    html, body {
    min-height: 100%;
    }

body {
  font: 14px/1.6 Arial, "Microsoft YaHei", "黑体", "宋体", sans-serif;
  color: #333;
  margin: 0;
}

html,
body,
#app {
  height: 100%;
}

a {
  text-decoration: none;
  color: #fff;
}
